In [18]:
import pandas as pd
import numpy as np

In [19]:
import seaborn as sns
import matplotlib.pyplot as plt

In [20]:
ins = pd.read_csv("insurance.csv")

In [21]:
ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
# Which sex is charged the highest?
gp = ins.groupby('sex')
gp.sum()['charges'].idxmax()

'male'

In [23]:
#Which region has the most amount of smokers?
ins['smoker'] = ins['smoker'] == "yes"
ins.head()
# region = ins.groupby("region")
# region.sum()
# ins.pivot_table(index='region', aggfunc='sum')['smoker'].idxmax()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0    True  southwest  16884.92400
1   18    male  33.770         1   False  southeast   1725.55230
2   28    male  33.000         3   False  southeast   4449.46200
3   33    male  22.705         0   False  northwest  21984.47061
4   32    male  28.880         0   False  northwest   3866.85520

In [24]:
#Who is getting charged 3 standard deviatons more than the others in their age group?
for age in ins['age'].unique():
    print(age, (ins['age'] == age).sum())

19 68
18 69
28 28
33 26
32 26
31 27
46 29
37 25
60 23
25 28
62 23
23 28
56 26
27 28
52 29
30 27
34 26
59 25
63 23
55 26
22 28
26 28
35 25
24 28
41 27
38 25
36 25
21 28
48 29
40 27
58 25
53 28
43 27
64 22
20 29
61 23
44 27
57 26
29 27
45 29
54 28
49 28
47 29
51 29
42 27
50 29
39 25

In [46]:
mean_charges = ins.groupby('age').mean()['charges']
std_charges = ins.groupby('age').std()['charges']

In [67]:
for index, row in ins.iterrows():
#     print(mean_charges[row['age']])
    ins.iloc(index) = mean_charges[row['age']]
ins

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (3099809375.py, line 3)

In [82]:
i = 0 
for i in ins.index :
    print(ins.iloc[i,0])

19
18
28
33
32
31
46
37
37
60
25
62
23
56
27
19
52
23
56
30
60
30
18
34
37
59
63
55
23
31
22
18
19
63
28
19
62
26
35
60
24
31
41
37
38
55
18
28
60
36
18
21
48
36
40
58
58
18
53
34
43
25
64
28
20
19
61
40
40
28
27
31
53
58
44
57
29
21
22
41
31
45
22
48
37
45
57
56
46
55
21
53
59
35
64
28
54
55
56
38
41
30
18
61
34
20
19
26
29
63
54
55
37
21
52
60
58
29
49
37
44
18
20
44
47
26
19
52
32
38
59
61
53
19
20
22
19
22
54
22
34
26
34
29
30
29
46
51
53
19
35
48
32
42
40
44
48
18
30
50
42
18
54
32
37
47
20
32
19
27
63
49
18
35
24
63
38
54
46
41
58
18
22
44
44
36
26
30
41
29
61
36
25
56
18
19
39
45
51
64
19
48
60
27
46
28
59
35
63
40
20
40
24
34
45
41
53
27
26
24
34
53
32
19
42
55
28
58
41
47
42
59
19
59
39
40
18
31
19
44
23
33
55
40
63
54
60
24
19
29
18
63
54
27
50
55
56
38
51
19
58
20
52
19
53
46
40
59
45
49
18
50
41
50
25
47
19
22
59
51
40
54
30
55
52
46
46
63
59
52
28
29
25
22
25
18
19
47
31
48
36
53
56
28
57
29
28
30
58
41
50
19
43
49
27
52
50
54
44
32
34
26
34
57
29
40
27
45
64
52
61
52
61
56
43
64
60
62
50
46
24
62
60
63
49
34
33
46
36
19
57
50
30
33
18
46
46
47
23
18
48
35
19
21
21
49
56
42
44
18
61
57
42
26
20
23
39
24
64
62
27
55
55
35
44
19
58
50
26
24
48
19
48
49
46
46
43
21
64
18
51
47
64
49
31
52
33
47
38
32
19
44
26
25
19
43
52
36
64
63
64
61
40
25
48
45
38
18
21
27
19
29
42
60
31
60
22
35
52
26
31
33
18
59
56
45
60
56
40
35
39
30
24
20
32
59
55
57
56
40
49
42
62
56
19
30
60
56
28
18
27
18
19
47
54
61
24
25
21
23
63
49
18
51
48
31
54
19
44
53
19
61
18
61
21
20
31
45
44
62
29
43
51
19
38
37
22
21
24
57
56
27
51
19
39
58
20
45
35
31
50
32
51
38
42
18
19
51
46
18
57
62
59
37
64
38
33
46
46
53
34
20
63
54
54
49
28
54
25
43
63
32
62
52
25
28
46
34
35
19
46
54
27
50
18
19
38
41
49
48
31
18
30
62
57
58
22
31
52
25
59
19
39
32
19
33
21
34
61
38
58
47
20
21
41
46
42
34
43
52
18
51
56
64
19
51
27
59
28
30
47
38
18
34
20
47
56
49
19
55
30
37
49
18
59
29
36
33
58
44
53
24
29
40
51
64
19
35
39
56
33
42
61
23
43
48
39
40
18
58
49
53
48
45
59
52
26
27
48
57
37
57
32
18
64
43
49
40
62
40
30
29
36
41
44
45
55
60
56
49
21
19
39
53
33
53
42
40
47
27
21
47
20
24
27
26
53
41
56
23
21
50
53
34
47
33
51
49
31
36
18
50
43
20
24
60
49
60
51
58
51
53
62
19
50
30
41
29
18
41
35
53
24
48
59
49
37
26
23
29
45
27
53
31
50
50
34
19
47
28
37
21
64
58
24
31
39
47
30
18
22
23
33
27
45
57
47
42
64
38
61
53
44
19
41
51
40
45
35
53
30
18
51
50
31
35
60
21
29
62
39
19
22
53
39
27
30
30
58
33
42
64
21
18
23
45
40
19
18
25
46
33
54
28
36
20
24
23
47
33
45
26
18
44
60
64
56
36
41
39
63
36
28
58
36
42
36
56
35
59
21
59
23
57
53
60
51
23
27
55
37
61
46
53
49
20
48
25
25
57
37
38
55
36
51
40
18
57
61
25
50
26
42
43
44
23
49
33
41
37
22
23
21
51
25
32
57
36
22
57
64
36
54
47
62
61
43
19
18
19
49
60
26
49
60
26
27
44
63
32
22
18
59
44
33
24
43
45
61
35
62
62
38
34
43
50
19
57
62
41
26
39
46
45
32
59
44
39
18
53
18
50
18
19
62
56
42
37
42
25
57
51
30
44
34
31
54
24
43
48
19
29
63
46
52
35
51
44
21
39
50
34
22
19
26
29
48
26
45
36
54
34
31
27
20
44
43
45
34
24
26
38
50
38
27
39
39
63
33
36
30
24
24
48
47
29
28
47
25
51
48
43
61
48
38
59
19
26
54
21
51
22
47
18
47
21
19
23
54
37
46
55
30
18
61
54
22
45
22
19
35
18
20
28
55
43
43
22
25
49
44
64
49
47
27
55
48
45
24
32
24
57
59
36
29
42
48
39
63
54
37
63
21
54
60
32
47
21
28
63
18
32
38
32
62
39
55
57
52
56
47
55
23
22
50
18
51
22
52
25
33
53
29
58
37
54
49
50
26
45
54
38
48
28
23
55
41
25
33
30
23
46
53
27
23
63
55
35
34
19
39
27
57
52
28
50
44
26
33
19
50
41
52
39
50
52
60
20
55
42
18
58
43
35
48
36
19
23
20
32
43
34
30
18
41
35
57
29
32
37
18
43
56
38
29
22
52
40
23
31
42
24
25
48
23
45
20
62
43
23
31
41
58
48
31
19
19
41
40
31
37
46
22
51
18
35
59
36
37
59
36
39
18
52
27
18
40
29
46
38
30
40
50
20
41
33
38
42
56
58
52
20
54
58
45
26
63
58
37
25
52
64
22
28
18
28
45
33
18
32
24
19
20
40
34
42
51
54
55
52
32
28
41
43
49
64
55
24
20
45
26
25
43
35
26
57
22
32
39
25
48
47
18
18
61
47
28
36
20
44
38
19
21
46
58
20
18
28
33
19
45
62
25
43
42
24
29
32
25
41
42
33
34
19
30
18
19
18
35
39
31
62
62
42
31
61
42
51
23
52
57
23
52
50
18
18
21
61

In [94]:
ins[ins.pipe(lambda x: (x['charges']-x['mean_charges'])/x['std_charges']) > 3]

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges,prueba,...,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337
34,28,male,36.400,1,True,southwest,51194.55914,9069.187564,11428.968136,11613.528121,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
55,58,male,36.955,2,True,northwest,47496.49445,13878.928112,7437.416700,16164.545488,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
256,56,male,33.630,0,True,northwest,43921.18370,15025.515837,9204.315199,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
373,26,male,32.900,2,True,southwest,36085.21900,6133.825309,7765.729490,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
530,57,male,42.130,1,True,southeast,48675.51770,16447.185250,9987.941108,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
543,54,female,47.410,0,True,southeast,63770.42801,18758.546475,14216.087249,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
569,48,male,40.565,2,True,northwest,45702.02235,14632.500445,10163.267470,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
577,31,female,38.095,1,True,northeast,58571.07448,10196.980573,13646.442909,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
682,39,male,35.300,2,True,southwest,40103.89000,11778.242945,8633.209968,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
697,41,male,35.750,1,True,southeast,40273.64550,9653.745650,8859.592248,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
739,29,male,35.500,2,True,southwest,44585.45587,10430.158727,10680.198133,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
803,18,female,42.240,0,True,southeast,38792.68560,7086.217556,10198.459989,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
819,33,female,35.530,0,True,northwest,55135.40209,12351.532987,12877.615547,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
826,56,male,31.790,2,True,southeast,43813.86610,15025.515837,9204.315199,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
828,41,male,30.780,3,True,northeast,39597.40720,9653.745650,8859.592248,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1019,21,female,32.680,2,False,northwest,26018.95052,4730.464330,6168.059334,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1049,49,male,30.900,0,True,southwest,39727.61400,12696.006264,7531.013383,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1111,38,male,38.390,3,True,southeast,41949.24410,8102.733674,7328.907184,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1122,53,female,36.860,3,True,northwest,46661.44240,16020.930755,10096.072182,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1230,52,male,34.485,3,True,northwest,60021.39897,18256.269719,12408.353431,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1249,32,male,33.630,1,True,northeast,37607.52770,9220.300291,9346.679417,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609
1300,45,male,30.360,0,True,southeast,62592.87309,14830.199856,13722.541933,NaN,...,12419.82004,18256.269719,16447.18525,12419.82004,18256.269719,15663.003301,7086.217556,7086.217556,4730.46433,22024.457609

In [93]:
for index, row in ins.iterrows():
    if ((row['charges']-row['mean_charges'])/row['std_charges'] > 3) and index:
        print(ins.iloc[index])

age                   28
sex                 male
bmi                 36.4
children               1
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 34, Length: 1348, dtype: object
age                   58
sex                 male
bmi               36.955
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 55, Length: 1348, dtype: object
age                   56
sex                 male
bmi                33.63
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 256, Length: 1348, dtype: object
age                   26
sex                 male
bmi                 32.9
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 373, Length: 1348, dtype: object
age                   57
sex                 male
bmi                42.13
children               1
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 530, Length: 1348, dtype: object
age                   54
sex               female
bmi                47.41
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 543, Length: 1348, dtype: object
age                   48
sex                 male
bmi               40.565
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 569, Length: 1348, dtype: object
age                   31
sex               female
bmi               38.095
children               1
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 577, Length: 1348, dtype: object
age                   39
sex                 male
bmi                 35.3
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 682, Length: 1348, dtype: object
age                   41
sex                 male
bmi                35.75
children               1
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 697, Length: 1348, dtype: object
age                   29
sex                 male
bmi                 35.5
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 739, Length: 1348, dtype: object
age                   18
sex               female
bmi                42.24
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 803, Length: 1348, dtype: object
age                   33
sex               female
bmi                35.53
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 819, Length: 1348, dtype: object
age                   56
sex                 male
bmi                31.79
children               2
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 826, Length: 1348, dtype: object
age                   41
sex                 male
bmi                30.78
children               3
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 828, Length: 1348, dtype: object
age                   21
sex               female
bmi                32.68
children               2
smoker             False
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1019, Length: 1348, dtype: object
age                   49
sex                 male
bmi                 30.9
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1049, Length: 1348, dtype: object
age                   38
sex                 male
bmi                38.39
children               3
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1111, Length: 1348, dtype: object
age                   53
sex               female
bmi                36.86
children               3
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1122, Length: 1348, dtype: object
age                   52
sex                 male
bmi               34.485
children               3
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1230, Length: 1348, dtype: object
age                   32
sex                 male
bmi                33.63
children               1
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1249, Length: 1348, dtype: object
age                   45
sex                 male
bmi                30.36
children               0
smoker              True
                ...
1333        15663.003301
1334         7086.217556
1335         7086.217556
1336          4730.46433
1337        22024.457609
Name: 1300, Length: 1348, dtype: object

In [60]:
ins.query("charges > 3")

AttributeError: 'Series' object has no attribute 'isNan'

In [63]:
ins[ins['charges' ] > 3]

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges,prueba
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468,NaN
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989,NaN
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136,NaN
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547,NaN
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417,NaN
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514,NaN
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989,NaN
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989,NaN
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334,NaN
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617,NaN

In [45]:
ins['mean_charges']

0       None
1       None
2       None
3       None
4       None
        ...
1333    None
1334    None
1335    None
1336    None
1337    None
Name: mean_charges, Length: 1338, dtype: object

In [32]:
ins.size

12042

In [64]:
ins_pivot = ins.pivot_table(index=["region"], columns=["sex"],aggfunc='sum', values=['bmi','charges'])
ins_pivot

                bmi                 charges
sex          female      male        female          male
region
northeast  4721.215  4731.000  2.085466e+06  2.258203e+06
northwest  4801.585  4688.345  2.046699e+06  1.989013e+06
southeast  5717.470  6424.110  2.362442e+06  3.001248e+06
southwest  4869.800  5074.100  1.826455e+06  2.186300e+06

In [18]:
ins_pivot = ins.pivot_table(index=["children"],aggfunc='mean', )
ins_pivot

                age        bmi       charges
children
0         38.444251  30.550296  12365.975602
1         39.453704  30.623148  12731.171832
2         39.445833  30.978104  15073.563734
3         41.566879  30.684331  15355.318367
4         39.000000  31.391200  13850.656311
5         35.611111  29.605000   8786.035247

'male'

In [7]:
ins['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [ ]:
region_data = sns.load_dataset("iris")

In [1]:
x = ins['age']
y = ins['charges']

plt.figure(figsize=(16,7))
sns.scatterplot(x='x',y='y',hue='target',palette=sns.color_palette("hls",10),data=df,
               legend="full")
plt.show()

NameError: name 'ins' is not defined

In [13]:
ins

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [ ]:
ins['Range 0 - 200'] =