In [2]:
import pandas as pd
import csv

In [55]:
insurance_data = pd.read_csv("insurance.csv")
insurance_data.head()
insurance_data['age'][62]

64

In [17]:
insurance_data['age'].unique()

array([19, 18, 28, 33, 32, 31, 46, 37, 60, 25, 62, 23, 56, 27, 52, 30, 34,
       59, 63, 55, 22, 26, 35, 24, 41, 38, 36, 21, 48, 40, 58, 53, 43, 64,
       20, 61, 44, 57, 29, 45, 54, 49, 47, 51, 42, 50, 39], dtype=int64)

##### Which gender is charged the highest rate?

In [4]:
gender = insurance_data.groupby("sex")
mean = gender.mean()
mean

              age        bmi  children       charges
sex
female  39.503021  30.377749  1.074018  12569.578844
male    38.917160  30.943129  1.115385  13956.751178

In [12]:
female_mean = mean.iloc[0,3]
female_mean
mean['charges']

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [105]:
male_mean = mean.iloc[1,3]
male_mean

13956.751177721893

##### Which region has the most amount of smokers?

In [18]:
insurance_data['smoker'] = insurance_data['smoker'] == "yes"
region = insurance_data.groupby("region")
region.sum()['smoker'].idxmax()

'southeast'

In [39]:
insurance_data.pivot_table(index='region', aggfunc='sum')['smoker']

region
northeast    67
northwest    58
southeast    91
southwest    58
Name: smoker, dtype: int64

In [40]:
insurance_data.pivot_table(index='region', aggfunc='sum')['smoker'].idxmax()

'southeast'

##### Who is getting charged 3 standard deviations more than the others in their age group?

In [56]:
age_groups = insurance_data.groupby("age")
insurance_data["mean_charges"] = age_groups["charges"].transform(lambda x: x.mean())
insurance_data["std_charges"] = age_groups["charges"].transform(lambda x: x.std())
insurance_data

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,yes,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,no,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,no,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,no,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,no,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,no,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,no,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,no,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,yes,northwest,29141.36030,22024.457609,12525.158617

In [57]:
age_groups["charges"].transform(lambda x: print(x.mean()))

7086.217556362319
9747.909334558823
10159.697736206897
4730.464329642857
10012.932801785713
12419.820039642858
10648.015962142857
9838.365310714285
6133.825308571429
12184.701721428572
9069.187564285714
10430.158727037038
12719.110358148147
10196.980573333332
9220.300290769232
12351.53298730769
11613.52812076923
11307.1820312

C:\Users\ricardoesp\AppData\Local\Temp\ipykernel_33532\3652005115.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  age_groups["charges"].transform(lambda x: print(x.mean()))

12204.476138000002
18019.9118772
8102.733674
11778.242945200001
11772.25131
9653.745649629629
13061.038668888888
19267.27865333333
15859.396587037038
14830.199856206897
14342.590638620688
17653.99959310345
14632.50044517241
12696.006264285714
15663.003300689657
15682.25586724138
18256.269719310345
16020.930755
18758.546475357143
16164.545488461536
15025.51583653846
16447.185250000002
13878.928111599998
18895.8695316
21979.4185073913
22024.457608695648
19163.85657347826
19884.998460869567
23275.530837272723

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1333   NaN
1334   NaN
1335   NaN
1336   NaN
1337   NaN
Name: charges, Length: 1338, dtype: float64

In [117]:
filter_1 = 3*(insurance_data["std_charges"]) > insurance_data["charges"]
insurance_data[filter_1]

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617

In [118]:
insurance_data.query("3*std_charges > charges")

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617

In [46]:
insurance_data.size

10704

##### Pivot table examples

In [71]:
pivot_1 = pd.pivot_table(
    data=insurance_data,
    index='region',
    columns = ["sex"],
    values = ["bmi", "charges"]
)
pivot_1

                 bmi                  charges
sex           female       male        female          male
region
northeast  29.324317  29.024540  12953.203151  13854.005374
northwest  29.277957  29.120155  12479.870397  12354.119575
southeast  32.671257  33.990000  13499.669243  15879.617173
southwest  30.060494  31.129448  11274.411264  13412.883576

In [73]:
pivot_2 = pd.pivot_table(data=insurance_data, index="children", values = ["age", "bmi", "charges"])
pivot_2

                age        bmi       charges
children
0         38.444251  30.550296  12365.975602
1         39.453704  30.623148  12731.171832
2         39.445833  30.978104  15073.563734
3         41.566879  30.684331  15355.318367
4         39.000000  31.391200  13850.656311
5         35.611111  29.605000   8786.035247

In [64]:
for index, row in insurance_data.iterrows():
    print(index, row['age'])

0 19
1 18
2 28
3 33
4 32
5 31
6 46
7 37
8 37
9 60
10 25
11 62
12 23
13 56
14 27
15 19
16 52
17 23
18 56
19 30
20 60
21 30
22 18
23 34
24 37
25 59
26 63
27 55
28 23
29 31
30 22
31 18
32 19
33 63
34 28
35 19
36 62
37 26
38 35
39 60
40 24
41 31
42 41
43 37
44 38
45 55
46 18
47 28
48 60
49 36
50 18
51 21
52 48
53 36
54 40
55 58
56 58
57 18
58 53
59 34
60 43
61 25
62 64
63 28
64 20
65 19
66 61
67 40
68 40
69 28
70 27
71 31
72 53
73 58
74 44
75 57
76 29
77 21
78 22
79 41
80 31
81 45
82 22
83 48
84 37
85 45
86 57
87 56
88 46
89 55
90 21
91 53
92 59
93 35
94 64
95 28
96 54
97 55
98 56
99 38
100 41
101 30
102 18
103 61
104 34
105 20
106 19
107 26
108 29
109 63
110 54
111 55
112 37
113 21
114 52
115 60
116 58
117 29
118 49
119 37
120 44
121 18
122 20
123 44
124 47
125 26
126 19
127 52
128 32
129 38
130 59
131 61
132 53
133 19
134 20
135 22
136 19
137 22
138 54
139 22
140 34
141 26
142 34
143 29
144 30
145 29
146 46
147 51
148 53
149 19
150 35
151 48
152 32
153 42
154 40
155 44
156 48
157 18
158 30
159 50
160 42
161 18
162 54
163 32
164 37
165 47
166 20
167 32
168 19
169 27
170 63
171 49
172 18
173 35
174 24
175 63
176 38
177 54
178 46
179 41
180 58
181 18
182 22
183 44
184 44
185 36
186 26
187 30
188 41
189 29
190 61
191 36
192 25
193 56
194 18
195 19
196 39
197 45
198 51
199 64
200 19
201 48
202 60
203 27
204 46
205 28
206 59
207 35
208 63
209 40
210 20
211 40
212 24
213 34
214 45
215 41
216 53
217 27
218 26
219 24
220 34
221 53
222 32
223 19
224 42
225 55
226 28
227 58
228 41
229 47
230 42
231 59
232 19
233 59
234 39
235 40
236 18
237 31
238 19
239 44
240 23
241 33
242 55
243 40
244 63
245 54
246 60
247 24
248 19
249 29
250 18
251 63
252 54
253 27
254 50
255 55
256 56
257 38
258 51
259 19
260 58
261 20
262 52
263 19
264 53
265 46
266 40
267 59
268 45
269 49
270 18
271 50
272 41
273 50
274 25
275 47
276 19
277 22
278 59
279 51
280 40
281 54
282 30
283 55
284 52
285 46
286 46
287 63
288 59
289 52
290 28
291 29
292 25
293 22
294 25
295 18
296 19
297 47
298 31
299 48
300 36
301 53
302 56
303 28
304 57
305 29
306 28
307 30
308 58
309 41
310 50
311 19
312 43
313 49
314 27
315 52
316 50
317 54
318 44
319 32
320 34
321 26
322 34
323 57
324 29
325 40
326 27
327 45
328 64
329 52
330 61
331 52
332 61
333 56
334 43
335 64
336 60
337 62
338 50
339 46
340 24
341 62
342 60
343 63
344 49
345 34
346 33
347 46
348 36
349 19
350 57
351 50
352 30
353 33
354 18
355 46
356 46
357 47
358 23
359 18
360 48
361 35
362 19
363 21
364 21
365 49
366 56
367 42
368 44
369 18
370 61
371 57
372 42
373 26
374 20
375 23
376 39
377 24
378 64
379 62
380 27
381 55
382 55
383 35
384 44
385 19
386 58
387 50
388 26
389 24
390 48
391 19
392 48
393 49
394 46
395 46
396 43
397 21
398 64
399 18
400 51
401 47
402 64
403 49
404 31
405 52
406 33
407 47
408 38
409 32
410 19
411 44
412 26
413 25
414 19
415 43
416 52
417 36
418 64
419 63
420 64
421 61
422 40
423 25
424 48
425 45
426 38
427 18
428 21
429 27
430 19
431 29
432 42
433 60
434 31
435 60
436 22
437 35
438 52
439 26
440 31
441 33
442 18
443 59
444 56
445 45
446 60
447 56
448 40
449 35
450 39
451 30
452 24
453 20
454 32
455 59
456 55
457 57
458 56
459 40
460 49
461 42
462 62
463 56
464 19
465 30
466 60
467 56
468 28
469 18
470 27
471 18
472 19
473 47
474 54
475 61
476 24
477 25
478 21
479 23
480 63
481 49
482 18
483 51
484 48
485 31
486 54
487 19
488 44
489 53
490 19
491 61
492 18
493 61
494 21
495 20
496 31
497 45
498 44
499 62
500 29
501 43
502 51
503 19
504 38
505 37
506 22
507 21
508 24
509 57
510 56
511 27
512 51
513 19
514 39
515 58
516 20
517 45
518 35
519 31
520 50
521 32
522 51
523 38
524 42
525 18
526 19
527 51
528 46
529 18
530 57
531 62
532 59
533 37
534 64
535 38
536 33
537 46
538 46
539 53
540 34
541 20
542 63
543 54
544 54
545 49
546 28
547 54
548 25
549 43
550 63
551 32
552 62
553 52
554 25
555 28
556 46
557 34
558 35
559 19
560 46
561 54
562 27
563 50
564 18
565 19
566 38
567 41
568 49
569 48
570 31
571 18
572 30
573 62
574 57
575 58
576 22
577 31
578 52
579 25
580 59
581 19
582 39
583 32
584 19
585 33
586 21
587 34
588 61
589 38
590 58
591 47
592 20
593 21
594 41
595 46
596 42
597 34
598 43
599 52
600 18
601 51
602 56
603 64
604 19
605 51
606 27
607 59
608 28
609 30
610 47
611 38
612 18
613 34
614 20
615 47
616 56
617 49
618 19
619 55
620 30
621 37
622 49
623 18
624 59
625 29
626 36
627 33
628 58
629 44
630 53
631 24
632 29
633 40
634 51
635 64
636 19
637 35
638 39
639 56
640 33
641 42
642 61
643 23
644 43
645 48
646 39
647 40
648 18
649 58
650 49
651 53
652 48
653 45
654 59
655 52
656 26
657 27
658 48
659 57
660 37
661 57
662 32
663 18
664 64
665 43
666 49
667 40
668 62
669 40
670 30
671 29
672 36
673 41
674 44
675 45
676 55
677 60
678 56
679 49
680 21
681 19
682 39
683 53
684 33
685 53
686 42
687 40
688 47
689 27
690 21
691 47
692 20
693 24
694 27
695 26
696 53
697 41
698 56
699 23
700 21
701 50
702 53
703 34
704 47
705 33
706 51
707 49
708 31
709 36
710 18
711 50
712 43
713 20
714 24
715 60
716 49
717 60
718 51
719 58
720 51
721 53
722 62
723 19
724 50
725 30
726 41
727 29
728 18
729 41
730 35
731 53
732 24
733 48
734 59
735 49
736 37
737 26
738 23
739 29
740 45
741 27
742 53
743 31
744 50
745 50
746 34
747 19
748 47
749 28
750 37
751 21
752 64
753 58
754 24
755 31
756 39
757 47
758 30
759 18
760 22
761 23
762 33
763 27
764 45
765 57
766 47
767 42
768 64
769 38
770 61
771 53
772 44
773 19
774 41
775 51
776 40
777 45
778 35
779 53
780 30
781 18
782 51
783 50
784 31
785 35
786 60
787 21
788 29
789 62
790 39
791 19
792 22
793 53
794 39
795 27
796 30
797 30
798 58
799 33
800 42
801 64
802 21
803 18
804 23
805 45
806 40
807 19
808 18
809 25
810 46
811 33
812 54
813 28
814 36
815 20
816 24
817 23
818 47
819 33
820 45
821 26
822 18
823 44
824 60
825 64
826 56
827 36
828 41
829 39
830 63
831 36
832 28
833 58
834 36
835 42
836 36
837 56
838 35
839 59
840 21
841 59
842 23
843 57
844 53
845 60
846 51
847 23
848 27
849 55
850 37
851 61
852 46
853 53
854 49
855 20
856 48
857 25
858 25
859 57
860 37
861 38
862 55
863 36
864 51
865 40
866 18
867 57
868 61
869 25
870 50
871 26
872 42
873 43
874 44
875 23
876 49
877 33
878 41
879 37
880 22
881 23
882 21
883 51
884 25
885 32
886 57
887 36
888 22
889 57
890 64
891 36
892 54
893 47
894 62
895 61
896 43
897 19
898 18
899 19
900 49
901 60
902 26
903 49
904 60
905 26
906 27
907 44
908 63
909 32
910 22
911 18
912 59
913 44
914 33
915 24
916 43
917 45
918 61
919 35
920 62
921 62
922 38
923 34
924 43
925 50
926 19
927 57
928 62
929 41
930 26
931 39
932 46
933 45
934 32
935 59
936 44
937 39
938 18
939 53
940 18
941 50
942 18
943 19
944 62
945 56
946 42
947 37
948 42
949 25
950 57
951 51
952 30
953 44
954 34
955 31
956 54
957 24
958 43
959 48
960 19
961 29
962 63
963 46
964 52
965 35
966 51
967 44
968 21
969 39
970 50
971 34
972 22
973 19
974 26
975 29
976 48
977 26
978 45
979 36
980 54
981 34
982 31
983 27
984 20
985 44
986 43
987 45
988 34
989 24
990 26
991 38
992 50
993 38
994 27
995 39
996 39
997 63
998 33
999 36
1000 30
1001 24
1002 24
1003 48
1004 47
1005 29
1006 28
1007 47
1008 25
1009 51
1010 48
1011 43
1012 61
1013 48
1014 38
1015 59
1016 19
1017 26
1018 54
1019 21
1020 51
1021 22
1022 47
1023 18
1024 47
1025 21
1026 19
1027 23
1028 54
1029 37
1030 46
1031 55
1032 30
1033 18
1034 61
1035 54
1036 22
1037 45
1038 22
1039 19
1040 35
1041 18
1042 20
1043 28
1044 55
1045 43
1046 43
1047 22
1048 25
1049 49
1050 44
1051 64
1052 49
1053 47
1054 27
1055 55
1056 48
1057 45
1058 24
1059 32
1060 24
1061 57
1062 59
1063 36
1064 29
1065 42
1066 48
1067 39
1068 63
1069 54
1070 37
1071 63
1072 21
1073 54
1074 60
1075 32
1076 47
1077 21
1078 28
1079 63
1080 18
1081 32
1082 38
1083 32
1084 62
1085 39
1086 55
1087 57
1088 52
1089 56
1090 47
1091 55
1092 23
1093 22
1094 50
1095 18
1096 51
1097 22
1098 52
1099 25
1100 33
1101 53
1102 29
1103 58
1104 37
1105 54
1106 49
1107 50
1108 26
1109 45
1110 54
1111 38
1112 48
1113 28
1114 23
1115 55
1116 41
1117 25
1118 33
1119 30
1120 23
1121 46
1122 53
1123 27
1124 23
1125 63
1126 55
1127 35
1128 34
1129 19
1130 39
1131 27
1132 57
1133 52
1134 28
1135 50
1136 44
1137 26
1138 33
1139 19
1140 50
1141 41
1142 52
1143 39
1144 50
1145 52
1146 60
1147 20
1148 55
1149 42
1150 18
1151 58
1152 43
1153 35
1154 48
1155 36
1156 19
1157 23
1158 20
1159 32
1160 43
1161 34
1162 30
1163 18
1164 41
1165 35
1166 57
1167 29
1168 32
1169 37
1170 18
1171 43
1172 56
1173 38
1174 29
1175 22
1176 52
1177 40
1178 23
1179 31
1180 42
1181 24
1182 25
1183 48
1184 23
1185 45
1186 20
1187 62
1188 43
1189 23
1190 31
1191 41
1192 58
1193 48
1194 31
1195 19
1196 19
1197 41
1198 40
1199 31
1200 37
1201 46
1202 22
1203 51
1204 18
1205 35
1206 59
1207 36
1208 37
1209 59
1210 36
1211 39
1212 18
1213 52
1214 27
1215 18
1216 40
1217 29
1218 46
1219 38
1220 30
1221 40
1222 50
1223 20
1224 41
1225 33
1226 38
1227 42
1228 56
1229 58
1230 52
1231 20
1232 54
1233 58
1234 45
1235 26
1236 63
1237 58
1238 37
1239 25
1240 52
1241 64
1242 22
1243 28
1244 18
1245 28
1246 45
1247 33
1248 18
1249 32
1250 24
1251 19
1252 20
1253 40
1254 34
1255 42
1256 51
1257 54
1258 55
1259 52
1260 32
1261 28
1262 41
1263 43
1264 49
1265 64
1266 55
1267 24
1268 20
1269 45
1270 26
1271 25
1272 43
1273 35
1274 26
1275 57
1276 22
1277 32
1278 39
1279 25
1280 48
1281 47
1282 18
1283 18
1284 61
1285 47
1286 28
1287 36
1288 20
1289 44
1290 38
1291 19
1292 21
1293 46
1294 58
1295 20
1296 18
1297 28
1298 33
1299 19
1300 45
1301 62
1302 25
1303 43
1304 42
1305 24
1306 29
1307 32
1308 25
1309 41
1310 42
1311 33
1312 34
1313 19
1314 30
1315 18
1316 19
1317 18
1318 35
1319 39
1320 31
1321 62
1322 62
1323 42
1324 31
1325 61
1326 42
1327 51
1328 23
1329 52
1330 57
1331 23
1332 52
1333 50
1334 18
1335 18
1336 21
1337 61